{
  "name": "house-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "rojo:serve": "\"%USERPROFILE%\\.aftman\\bin\\rojo.exe\" serve",
    "rojo:version": "\"%USERPROFILE%\\.aftman\\bin\\rojo.exe\" --version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.902",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
